<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Type Box</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/anurati" rel="stylesheet">
                
    
      <link href="https://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
  @import url('http://fonts.cdnfonts.com/css/anurati');
                
.html {
  font-size: 400%;
  width: auto;
  font-family: agency-fb;
}
textarea {
  box-shadow: 7px 7px 7px grey, -7px -7px 7px grey;
  margin-top: 5%; 
  font-size: 200%;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  
  font-family: "Agency FB", arial;
  
  height: 30%;
}
nav {
  border-top: 3px black double;
  border-bottom: 3px black double;
  text-align: center;
  color: black;
  text-decoration: none;
  background-color: lightgray;
  padding: 0.0%;
}
a {
  transition: background-color 1s, color 1s;
  color: black;
  text-decoration: none;
  padding: 0.5%;
  font-family: "Agency FB", arial;
}
a:hover {
  background-color: darkgrey;
  color: white;
  padding: 0.5%;
}
.titles {
  font-style: oblique;
  text-shadow: 8px 8px 8px blue;
  font-size: 400%;
  transition: letter-spacing 1s, font-family 1s;
  font-family: "Agency FB", arial;
  display: inline-block;
  

}
.titles:hover {
  letter-spacing: 12px;
  
}
.intro {

 transition: text-decoration 1s;
 padding: 1.5%;
 background-color: rgb(178,236,255);
 
 

 
}



button {
  transition: background-color 1s, color 1s;
  color: black;
  text-decoration: none;
  padding: 0.5%;
  display: inline-block;
  font-family: "Agency FB", arial;
  border: none;
  background-color: lightgrey;
  margin: 2%;
  font-size: 200%;
}
button:hover {
  background-color: darkgrey;
  color: white;
  padding: 0.5%;
}
.guide {
  display: inline-block;
  margin-left: 30%;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1%;
  font-family: "Agency FB", arial;
}
.guided {
  color: white;
  padding: 1%;
  display: inline-block;

}
.sticky {
  position: sticky;
  left: 0;
  top: 0;
}
h6 {
  display: block;
  font-size: 1%;
}
input {
  font-size: 175%;
  margin-right: 3%;
  border: 2px solid #3ba9f4;
}
.bar {
  font-size: 200%;
  margin: 2%;
}
header {
  width: auto;
}
.end {
  background: linear-gradient(to right, rgb(255,223,0), rgb(178,236,255));
}
</style>
    <header>
<div class="stick">
<div class="intro">

<h1 class="titles">Type Box </h1> <h1 class="guide">A way to take notes and save it in any format.</a> </h1>
</div>
<script>
  function darkmode(){

  window.location.href="/dark.html"
  
  }
  function lightmode(){

  window.location.href="/light.html"
  }
  
  </script>
<nav>
<input id="filename" placeholder="Filename, eg: text.txt" />

<button id="download">Save As</button>
<a class="bar" onClick="darkmode()">Dark Mode <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-moon-weather-dreamstale-lineal-dreamstale-6.png"/></a>
<a class="bar" href="index.html" onClick="lightmode()">Light Mode <img src="https://img.icons8.com/material-outlined/24/000000/sun--v1.png"/></a>

<script>
function downloadFile(filename, content) {

  const element = document.createElement('a');
  
  const blob = new Blob([content], { type: 'plain/text' });

  const fileUrl = URL.createObjectURL(blob);
  
  element.setAttribute('href', fileUrl); 
  element.setAttribute('download', filename); 
  element.style.display = 'none';
  
  document.body.appendChild(element);
  element.click();
  
  document.body.removeChild(element);
};

window.onload = () => {
  document.getElementById('download').
  addEventListener('click', e => {
    
   
    const filename = document.getElementById('filename').value;
    
    
    const content = document.getElementById('text').value;
    
    
    if (filename && content) {
      downloadFile(filename, content);
    }
  });
};


  </script>
  <a class="bar" href="https://input-practise.mrdoe.repl.co/" target="_blank">New</a>
  <input class="font" placeholder="Agency FB" value="Agency FB" id="val">
    <button type="button" onclick="myFunction()">Confirm</button>
  
  
  
  </nav>
  </div>
  </header>
  <div class="end">
  
    <form method="get">
      <input autocomplete="on" autofocus name="name" placeholder="dir">
      <input autocomplete="on" autofocus name="choice" placeholder="Read or write file?">
      <input type="submit">
      
    <textarea type="text" name="textarea" rows="60" cols="120" id="text" autocomplete="on" value={{ output }}></textarea>
    
  </form>
  
  <h6 id="output">{{ output }}</h6>
      <script>
  //<button type="button" onclick="myFunction()">Confirm</button>
  
  function myFunction() {
    let other = document.getElementById("val").value;
    document.getElementById("text").style.fontFamily = other;
  }
        
      </script>

<script>
let text = document.getElementById("text");
let output = document.getElementById("output");
text.innerHTML = output.textContent;
</script>
    </div>
    </body>
  </html>